# MoreCrashInfo

./: README.md  build.gradle  settings.gradle
1Locator/src/main/java/me/xfl03/morecrashinfo/fml/: ModLocator.java
2Loader/: build.gradle
2Loader/src/main/java/me/xfl03/morecrashinfo/modlauncher/: ClasspathHelper.java  ModuleHelper.java  TransformerService.java  VersionUtil.java
Core/: build.gradle
Core/src/main/java/me/xfl03/morecrashinfo/fml/: ModLocator.java
Core/src/main/java/me/xfl03/morecrashinfo/handler/: CrashHandler.java
Core/src/main/java/me/xfl03/morecrashinfo/modlauncher/: CrashReportExtenderTransformer.java  TransformerService.java
Core/src/main/java/me/xfl03/morecrashinfo/util/: ModHelper.java
CrashMaker/: build.gradle
CrashMaker/src/main/java/me/xfl03/crashmaker/: CrashMaker.java
CrashMaker/src/main/resources/: crashtransformers.js
ForgeApi/src/main/java/net/minecraftforge/fml/common/: ICrashCallable.java
Loader/: build.gradle
Loader/src/main/java/me/xfl03/morecrashinfo/fml/: ModLocator.java
Loader/src/main/java/me/xfl03/morecrashinfo/modlauncher/: CrashReportExtenderTransformer.java  CustomCrashExtenderTransformer.java
Locator/: build.gradle
Locator/src/main/java/me/xfl03/morecrashinfo/fml/: JarRemapper.java  ModLocator.java  VersionUtil.java
LocatorLoader/: build.gradle
LocatorLoader/src/main/java/me/xfl03/morecrashinfo/modlauncher/: ClasspathHelper.java  CrashReportExtenderTransformer.java  JarRemapper.java  ModLocator.java  TransformerService.java
buildSrc/: build.gradle
buildSrc/src/main/java/me/xfl03/morecrashinfo/gradle/: GradlePlugin.java  JarRemapper.java  RemapTask.java
src/main/java/me/xfl03/morecrashinfo/: MoreCrashInfo.java
src/main/java/me/xfl03/morecrashinfo/crash/: CallableManager.java  CommonCallable.java  CommonCrash.java  CoreModList.java  CoreModListExtender.java  CustomCrashExtender.java  MixinList.java  ModList.java  ModListExtender.java
src/main/java/me/xfl03/morecrashinfo/fml/: ModLocator.java
src/main/java/me/xfl03/morecrashinfo/handler/: CrashHandler.java  ExceptionHandler.java
src/main/java/me/xfl03/morecrashinfo/handler/exception/: VerifyErrorHandler.java
src/main/java/me/xfl03/morecrashinfo/util/: CoreModHelper.java  CrashMaker.java  ModHelper.java  PrintHelper.java  Reflection.java  ReflectionHelper.java  VersionUtil.java
src/main/java/net/minecraftforge/fml/common/: ICrashCallable.java
src/main/resources/: crashtransformers.js  pack.mcmeta
