plugins {
    id 'java'
}

version = '2.0.0'
group = 'me.xfl03'
archivesBaseName = 'MoreCrashInfo'

repositories {
    mavenCentral()
    maven {
        name = 'forge'
        url = 'https://maven.minecraftforge.net/'
    }
    maven {
        name = 'minecraft'
        url = 'https://libraries.minecraft.net/'
    }
}

dependencies {
    implementation "net.minecraftforge:fmlloader:1.19.3-44.1.2"
    implementation 'org.jetbrains:annotations:23.1.0'
}