plugins {
    id 'java'
}

version = rootProject.version
group = 'me.xfl03'
archivesBaseName = 'MoreCrashInfo'

repositories {
    mavenCentral()
    maven {
        name = 'forge'
        url = 'https://maven.minecraftforge.net/'
    }
    maven {
        name = 'minecraft'
        url = 'https://libraries.minecraft.net/'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    disableAutoTargetJvm()
}

compileJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

dependencies {
    implementation "cpw.mods:modlauncher:2.1.+"
    implementation 'org.jetbrains:annotations:23.1.0'
    implementation "org.apache.logging.log4j:log4j-api:2.19.0"
}

jar {
    from('../Locator/build/libs/') {
        include '*.jar'
    }
    from('../build/libs/') {
        include '*.jar'
    }
}